.robot-talk-flow {
  width: 100%;
  height: 100%;
  color: rgba(0,0,0,.65);
  font-size: 14px;
  box-sizing: border-box;
  font-family: Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;

  article,
  aside,
  blockquote,
  body,
  button,
  code,
  dd,
  details,
  div,
  dl,
  dt,
  fieldset,
  figcaption,
  figure,
  footer,
  form,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  header,
  hgroup,
  hr,
  input,
  legend,
  li,
  menu,
  nav,
  ol,
  p,
  pre,
  section,
  td,
  textarea,
  th,
  ul {
    margin: 0;
    padding: 0;
  }

  .refactor-flow {
    display: -ms-flexbox;
    width: 100%;
    height: 100%;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .flow-tools {
    -ms-flex-align: start;
    align-items: flex-start;
    margin-bottom: 5px;
  }

  .flow-node {
    padding: 10px;

    .node-content {
      margin-top: 5px;
      line-height: 18px;
      font-size: 12px;
      word-break: break-all;
    }

    .flow-node-branches-wrapper {
      display: -ms-flexbox;
      display: flex;
      margin-top: 10px;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .flow-node-branches-wrapper .flow-node-branch {
      display: inline-block;
      background: #f0f6fe;
      color: #1f8cec;
      line-height: 22px;
      padding: 0 5px;
      font-size: 12px;
    }
  }

  .flow-node-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .flow-node-header-title {
    margin-bottom: 0;
  }

  .react-contextmenu-wrapper {
    flex: 1;
    display: flex;
  }

  .topology-container {

    position: relative;
    flex: 1;

    .topology-anchor-wrapper {
      position: relative;
      cursor: crosshair;
    }

    .topology-anchor-wrapper-preview {
      position: absolute;
      display: block;
      background: transparent;
      left: 0;
      top: 0;
      width: 0;
      height: 0;
    }

    .topology-tools-btn img {
      width: 16px;
      height: 16px;
      opacity: .75;
    }

    .topology-wrapper {
      position: absolute;
      height: 100%;
      width: 100%;
      overflow: scroll;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      .topology-canvas {
        position: relative;
        width: 10000px;
        height: 10000px;
        background: #f7f7f7;
        z-index: 0;
      }

      .topology-canvas .topology-svg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        overflow: visible;
        z-index: 1;
      }
    }

    .topology-tools {
      position: absolute;
      right: 30px;
      bottom: 28px;
    }

    .topology-tools-btn {
      position: relative;
      width: 32px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      border: 1px solid #e1e1e1;
      background: #fff;
      border-radius: 3px;
      align-items: center;
      display: flex;
      justify-content: center;
    }

    .topology-tools-btn {
      .iconfont-topology {
        font-size: 16px;
        color: #666;
      }

      .tooltip {
        position: absolute;
        display: none;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        right: 42px;
        top: 0;
        font-size: 12px;
        word-break: keep-all;
        background: #666;
        color: #fff;
        border-radius: 3px;
      }
    }

    .topology-tools-btn:nth-child(n+2) {
      margin-top: 10px;
    }
  }

  .flow-context-menu {
    width: 100px;
    border: 1px solid #e0e0e0;
    background: #fff;
  }

  .flow-context-menu-item {
    text-align: center;
  }

  .flow-tools-templates {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .flow-tools-templates-item {
    width: 80px;
    text-align: center;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
  }

  .topology-node-wrapper {
    position: relative;
    display: inline-block;

    .topology-node-content {
      border: 1px solid transparent;
      z-index: 1;
      background: #fff;
      display: inline-block;
    }

    .topology-node-selected {
      border-color: #1f8cec;
    }
  }

  img {
    max-width: 100%;
    border: none;
    border-style: none;
  }
}
